{
  "name": "@afromoly/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@afromoly/engine": "workspace:*",
    "next": "^16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@afromoly/protocol": "workspace:*",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "@types/three": "^0.185.4",
    "vitest": "^3.2.4"
  }
}
